# php-fpm.conf
[www]
user = www-data
group = www-data

listen = /run/php/php8.2-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 12
pm.max_requests = 500

request_terminate_timeout = 300s

security.limit_extensions = .php .php7 .php8

access.log = /var/log/php8.2-fpm.access.log
slowlog = /var/log/php8.2-fpm.slow.log
request_slowlog_timeout = 5s

